form {border: 3px solid #f1f1f1;
	width:90%;
	max-width:350px;
	margin:auto;
	}

input[type=text], input[type=datetime-local], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.btn {
  background-color: #36ccf4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
   background-color: #4CAF50;
}
h2{
  margin : 10px 10px 10px 10px;
}

.text-set{
  text-align: center;
}
.color_blue{
  background-color: #bed6f1;
}

.error{
  color:red;
}
.text-centre{
  text-align: center;
}

#grid{
  background-color: #a4ceef;
}
h1{
    font-family: 'Dancing Script', cursive;
  font-size: 60px;
  text-align: center;
  margin-bottom: 30px;
}
.overlay{
  width: 100%;
  height: 60%;
  padding: 10px;
  color: #FFF;
  text-shadow: 1px 1px 1px #333; 
  background-color:  
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn {
     width: 100%;
  }
}
